<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#00000" />
		<meta name="description" content="Web site created using create-react-app" />
		<link rel="apple-touch-icon" href="https://www.pwabuilder.com/assets/icons/icon_192.png" />
		<link rel="manifest" href="manifest.json" />
		<title>Tour of Heroes</title>
		<script src="https://cdn.rawgit.com/WICG/web-share-target/master/polyfill/web-share-target.js"></script>
		<script src="https://cdn.rawgit.com/WICG/web-share-target/master/polyfill/web-share.js"></script>

		<style>
			.modal {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
				z-index: 1000;
			}

			.modal-content {
				text-align: center;
			}

			.modal-button {
				margin-right: 10px;
				background-color: #007bff;
				color: #fff;
				border: none;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
			}

			.modal-button.no {
				background-color: #ccc;
			}

			.modal-button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>

		<div id="installModal" class="modal">
			<div class="modal-content">
				<p>Do you want to install this app?</p>
				<button id="installButton" class="modal-button">Install App</button>
				<button id="noThanksButton" class="modal-button no">No, thanks</button>
			</div>
		</div>
		<script type="module" src="/src/index.tsx"></script>

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				let deferredPrompt;

				//custom installation
				window.addEventListener("beforeinstallprompt", (e) => {
					e.preventDefault();
					deferredPrompt = e;
					const installModal = document.getElementById("installModal");
					installModal.style.display = "block";
					const installButton = document.getElementById("installButton");
					installButton.addEventListener("click", () => {
						deferredPrompt.prompt();
						deferredPrompt.userChoice.then((choiceResult) => {
							if (choiceResult.outcome === "accepted") {
								console.log("User accepted the installation");
							} else {
								console.log("User declined the installation");
							}
							deferredPrompt = null;
							installModal.style.display = "none";
						});
					});
					const noThanksButton = document.getElementById("noThanksButton");
					noThanksButton.addEventListener("click", () => {
						installModal.style.display = "none";
					});
				});

				//register sw
				if ("serviceWorker" in navigator) {
					window.addEventListener("load", () => {
						navigator.serviceWorker
							.register("")
							.then((reg) => console.log("success: ", reg.scope))
							.catch((err) => console.log("Error: ", err));
					});
				}
			});
		</script>
	</body>
</html>
